# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.7.0
	maven_group = io.github.hotlava03
	archives_base_name = chat-utils

# Dependencies
	fabric_version=0.58.5+1.19.1
